{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon.js server.js",
    "prov": "node provisionning.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "https://github.com/selimbat",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsdom": "^17.0.0",
    "mongoose": "^5.13.7"
  }
}
